alembic==1.4.1
mqp==2.5.2
aniso8601==8.0.0
billiard==3.6.3.0
blinker==1.4
celery==4.4.2
certifi==2019.11.28
click==7.1.1
Flask==1.1.1
Flask-Cache==0.13.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
itsdangerous==1.1.0
Jinja2==2.11.1
kombu==4.6.8
Mako==1.1.2
MarkupSafe==1.1.1
pyecharts-jupyter-installer==0.0.3
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
redis==3.4.1
six==1.14.0
SQLAlchemy==1.3.15
vine==1.3.0
Werkzeug==0.16.0
